<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pOG-Rt-dRy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iu8-hc-P16">
            <objects>
                <navigationController id="pOG-Rt-dRy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22K-PT-7w9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aLT-Mi-1kf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3g-Mu-k34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRB-4l-bLl">
                                <rect key="frame" x="72" y="238" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="67w-tw-aNH"/>
                                    <constraint firstAttribute="height" constant="30" id="bad-Ld-Euc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ball in square"/>
                                <connections>
                                    <action selector="ballInSquareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YmQ-sU-KGa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeWork 11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVQ-U1-n3x">
                                <rect key="frame" x="10" y="108" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="re9-20-cJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6b-rM-7ZO">
                                <rect key="frame" x="72" y="308" width="270" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Pictures massive"/>
                                <connections>
                                    <action selector="pictureMassiveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtR-Pu-zUf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.6226654640249617" green="0.90903803661616167" blue="0.21091127109586535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RVQ-U1-n3x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="101-R2-35K"/>
                            <constraint firstItem="RVQ-U1-n3x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="40k-1R-jTx"/>
                            <constraint firstItem="RVQ-U1-n3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9UG-Jc-DqC"/>
                            <constraint firstItem="R6b-rM-7ZO" firstAttribute="width" secondItem="XRB-4l-bLl" secondAttribute="width" id="BZO-bc-bSw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RVQ-U1-n3x" secondAttribute="trailing" constant="10" id="GKq-EU-uMr"/>
                            <constraint firstItem="XRB-4l-bLl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qlg-mZ-wnH"/>
                            <constraint firstItem="R6b-rM-7ZO" firstAttribute="height" secondItem="XRB-4l-bLl" secondAttribute="height" id="TdJ-xb-rUe"/>
                            <constraint firstItem="R6b-rM-7ZO" firstAttribute="centerX" secondItem="XRB-4l-bLl" secondAttribute="centerX" id="bQQ-t1-EKj"/>
                            <constraint firstItem="XRB-4l-bLl" firstAttribute="top" secondItem="RVQ-U1-n3x" secondAttribute="bottom" constant="100" id="e91-Kg-H8t"/>
                            <constraint firstItem="R6b-rM-7ZO" firstAttribute="top" secondItem="XRB-4l-bLl" secondAttribute="bottom" constant="40" id="fqP-pg-1FC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v3p-H7-WOP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="BNL-k3-pgQ">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="efU-Lr-u4q" customClass="ThirdViewController" customModule="HW11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASF-nU-83D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN3-nD-8QO">
                                <rect key="frame" x="20" y="814" width="101" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previousButtonPressed:" destination="efU-Lr-u4q" eventType="touchUpInside" id="b5d-rS-OzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-g7-RDg">
                                <rect key="frame" x="293" y="814" width="101" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPreessed:" destination="efU-Lr-u4q" eventType="touchUpInside" id="t1b-V8-1y6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5V-CK-SKD">
                                <rect key="frame" x="7" y="248" width="400" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IgT-hY-PnV"/>
                        <color key="backgroundColor" red="0.84643808068412796" green="0.98959473464343439" blue="0.74132172238695848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="eSx-g7-RDg" id="Lt6-ku-l7u"/>
                        <outlet property="previousButton" destination="VN3-nD-8QO" id="7oX-fv-CBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUE-fi-JBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="470.75892857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Pb6-8p-aNm">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="QR8-BB-RQp" customClass="SecondViewController" customModule="HW11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wda-vB-SER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od9-kT-2Dz">
                                <rect key="frame" x="180" y="477" width="55" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="QR8-BB-RQp" eventType="touchUpInside" id="laE-oq-0R7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UT-I3-a7i">
                                <rect key="frame" x="174" y="401" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="QR8-BB-RQp" eventType="touchUpInside" id="hqP-E6-l9l"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zi6-Ys-3r3">
                                <rect key="frame" x="20" y="100" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96517913510101006" green="0.15074103924625051" blue="0.19810373581740398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="of4-pC-Xvy"/>
                        <color key="backgroundColor" red="0.84586801041868143" green="1" blue="0.62096909570423453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="movingView" destination="zi6-Ys-3r3" id="QYs-ri-gdX"/>
                        <outlet property="startButton" destination="7UT-I3-a7i" id="c29-dB-7xS"/>
                        <outlet property="stopButton" destination="od9-kT-2Dz" id="s9H-Qq-TTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fp-fb-HxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-216.29464285714286"/>
        </scene>
    </scenes>
</document>
