<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SubmarineGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-MH-q4i">
                                <rect key="frame" x="128" y="418" width="159" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <action selector="optionsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhF-ts-c0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE2-1Z-9KY">
                                <rect key="frame" x="128" y="535" width="159" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Records"/>
                                <connections>
                                    <action selector="recordsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyv-sb-31z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO7-Ps-oh0">
                                <rect key="frame" x="128" y="297" width="159" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfi-js-xLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.66353529690000002" green="0.66405588390000003" blue="0.88993841409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="fhE-7u-3xe">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" id="IVj-Dy-wP3" customClass="OptionsViewController" customModule="SubmarineGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAf-W0-cRI">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwz-Bv-GXA">
                                <rect key="frame" x="20" y="44" width="47" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;-">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPressed:" destination="IVj-Dy-wP3" eventType="touchUpInside" id="mCD-On-N8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GQj-Zc-i4d"/>
                        <color key="backgroundColor" red="0.94341345189683645" green="0.81576367421079565" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II5-sD-s8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="84"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="eWa-6f-Ae5">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="q6x-T8-33Z" customClass="GameViewController" customModule="SubmarineGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iW6-nA-yBd">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bX-D6-KFb">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="80"/>
                                <color key="backgroundColor" red="0.65519621891988" green="0.99337121212121215" blue="0.99050125357954277" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pqq-Ew-pXk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6S-w4-fQM">
                                <rect key="frame" x="0.0" y="364" width="896" height="50"/>
                                <color key="backgroundColor" red="0.81616950757575757" green="0.63690689372636378" blue="0.26967271957334288" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c4T-aM-2pu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMi-gX-s7a">
                                <rect key="frame" x="0.0" y="80" width="896" height="284"/>
                                <color key="backgroundColor" red="0.2023214722135383" green="0.87408312651107523" blue="0.99337121212121215" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clC-s8-jp7">
                                <rect key="frame" x="804" y="227" width="49" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84566399619999999" green="0.90535867209999998" blue="0.88232160790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="down"/>
                                <connections>
                                    <action selector="downButtonNotpressed:" destination="q6x-T8-33Z" eventType="touchDragOutside" id="hcN-nS-oQq"/>
                                    <action selector="downButtonNotpressed:" destination="q6x-T8-33Z" eventType="touchUpInside" id="kcs-Kw-2ls"/>
                                    <action selector="downButtonPressed:" destination="q6x-T8-33Z" eventType="touchDown" id="cBu-Kb-LaJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ju-e1-lqR">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxV-eV-Oi6">
                                <rect key="frame" x="804" y="130" width="49" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84566399619999999" green="0.90535867209999998" blue="0.88232160790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="up"/>
                                <connections>
                                    <action selector="upButtonNotPressed:" destination="q6x-T8-33Z" eventType="touchUpOutside" id="JSw-S3-LuM"/>
                                    <action selector="upButtonNotPressed:" destination="q6x-T8-33Z" eventType="touchUpInside" id="bZz-Fr-GQZ"/>
                                    <action selector="upButtonPressed:" destination="q6x-T8-33Z" eventType="touchDown" id="bNY-dA-HGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8C-1u-eSs">
                                <rect key="frame" x="59" y="0.0" width="43" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85275867520000004" green="0.91295415830000004" blue="0.88972382510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; -"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="q6x-T8-33Z" eventType="touchUpInside" id="mnF-WZ-Yj8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXE-rU-jOu">
                                <rect key="frame" x="60" y="187" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.9958967888127378" blue="0.19516067586430219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ih-GH-QEY">
                                <rect key="frame" x="799" y="52" width="97" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42171208069999999" green="0.98959473460000003" blue="0.40685309590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wq-T7-lkY">
                                <rect key="frame" x="847" y="156" width="49" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CmW-1x-94G">
                                <rect key="frame" x="824" y="317" width="72" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Pq-ZV-qy9">
                                <rect key="frame" x="279" y="117" width="339" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57706925129999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xH-AN-x8l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uMi-gX-s7a" firstAttribute="top" secondItem="5bX-D6-KFb" secondAttribute="bottom" id="1ac-DF-Nxg"/>
                            <constraint firstItem="f6S-w4-fQM" firstAttribute="leading" secondItem="iW6-nA-yBd" secondAttribute="leading" id="8MC-kx-y1R"/>
                            <constraint firstAttribute="trailing" secondItem="f6S-w4-fQM" secondAttribute="trailing" id="EBL-sT-dR8"/>
                            <constraint firstItem="5bX-D6-KFb" firstAttribute="top" secondItem="8xH-AN-x8l" secondAttribute="top" id="EgB-wK-hRp"/>
                            <constraint firstAttribute="trailing" secondItem="uMi-gX-s7a" secondAttribute="trailing" id="Hg2-9n-FCu"/>
                            <constraint firstItem="f6S-w4-fQM" firstAttribute="top" secondItem="uMi-gX-s7a" secondAttribute="bottom" id="JvI-l2-Zki"/>
                            <constraint firstItem="5bX-D6-KFb" firstAttribute="leading" secondItem="iW6-nA-yBd" secondAttribute="leading" id="N39-wR-YvV"/>
                            <constraint firstAttribute="bottom" secondItem="f6S-w4-fQM" secondAttribute="bottom" id="Ps9-CC-MdS"/>
                            <constraint firstItem="uMi-gX-s7a" firstAttribute="leading" secondItem="iW6-nA-yBd" secondAttribute="leading" id="pYm-Yu-Gge"/>
                            <constraint firstAttribute="trailing" secondItem="5bX-D6-KFb" secondAttribute="trailing" id="xHW-9e-llo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downButton" destination="clC-s8-jp7" id="HyH-HP-THE"/>
                        <outlet property="earthImageView" destination="f6S-w4-fQM" id="Gfx-bb-hdb"/>
                        <outlet property="fishImageView" destination="3wq-T7-lkY" id="vHf-jP-BvI"/>
                        <outlet property="gameOverImageView" destination="1Pq-ZV-qy9" id="kqf-Rp-pzx"/>
                        <outlet property="oxygenImageView" destination="3ju-e1-lqR" id="1m9-Zu-MZm"/>
                        <outlet property="shipImageView" destination="0Ih-GH-QEY" id="fVP-TL-ZZU"/>
                        <outlet property="skiImageView" destination="5bX-D6-KFb" id="yji-aa-m2f"/>
                        <outlet property="stoneImageView" destination="CmW-1x-94G" id="2dc-XP-mg9"/>
                        <outlet property="submarineImageView" destination="SXE-rU-jOu" id="fw9-VR-G5R"/>
                        <outlet property="upButton" destination="oxV-eV-Oi6" id="ana-RD-73x"/>
                        <outlet property="waterImageView" destination="uMi-gX-s7a" id="iBJ-AW-4Dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg1-oT-330" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.34821428571422" y="-600"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="Ubi-TA-39t">
            <objects>
                <viewController storyboardIdentifier="RecordsViewController" id="eoS-ba-yji" customClass="RecordsViewController" customModule="SubmarineGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38d-k9-J36">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8J-0q-Yxy">
                                <rect key="frame" x="20" y="44" width="47" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;-">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPressed:" destination="eoS-ba-yji" eventType="touchUpInside" id="YfH-3D-Kqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wJN-Ga-14g"/>
                        <color key="backgroundColor" red="0.66353529690000002" green="0.66405588390000003" blue="0.88993841409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C7-bj-VRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="824"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
