<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SubmarineGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-MH-q4i">
                                <rect key="frame" x="128" y="418" width="159" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <action selector="optionsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhF-ts-c0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE2-1Z-9KY">
                                <rect key="frame" x="128" y="535" width="159" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Records"/>
                                <connections>
                                    <action selector="recordsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyv-sb-31z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO7-Ps-oh0">
                                <rect key="frame" x="128" y="297" width="159" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfi-js-xLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.66353529690000002" green="0.66405588390000003" blue="0.88993841409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="fhE-7u-3xe">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" id="IVj-Dy-wP3" customClass="OptionsViewController" customModule="SubmarineGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAf-W0-cRI">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwz-Bv-GXA">
                                <rect key="frame" x="20" y="44" width="47" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;-">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPressed:" destination="IVj-Dy-wP3" eventType="touchUpInside" id="mCD-On-N8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GQj-Zc-i4d"/>
                        <color key="backgroundColor" red="0.94341345189683645" green="0.81576367421079565" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II5-sD-s8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="84"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="eWa-6f-Ae5">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="q6x-T8-33Z" customClass="GameViewController" customModule="SubmarineGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mm7-bP-EFE">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4Y-28-ZST">
                                <rect key="frame" x="0.0" y="0.0" width="806" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-N7-JdV">
                                        <rect key="frame" x="0.0" y="8" width="47" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt;-">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="q6x-T8-33Z" eventType="touchUpInside" id="wkU-Lp-RPL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63600845079946078" green="1" blue="0.93444334415077235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fgq-Qv-agp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-47-ATI">
                                <rect key="frame" x="0.0" y="80" width="806" height="313"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4q-EG-hca">
                                        <rect key="frame" x="50" y="80" width="90" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.25064779956881333" green="0.7727921142213503" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1TJ-cL-H30">
                                <rect key="frame" x="806" y="0.0" width="90" height="431"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deh-Z3-ttT">
                                        <rect key="frame" x="0.0" y="112" width="60" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60918802983590736" green="0.75621885738736583" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="UP"/>
                                        <connections>
                                            <action selector="upButtonNotPressed:" destination="q6x-T8-33Z" eventType="touchUpOutside" id="WCX-MZ-8rI"/>
                                            <action selector="upButtonNotPressed:" destination="q6x-T8-33Z" eventType="touchUpInside" id="jfd-0l-d4w"/>
                                            <action selector="upButtonPressed:" destination="q6x-T8-33Z" eventType="touchDown" id="TLy-zW-G3n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkL-k3-lqW">
                                        <rect key="frame" x="0.0" y="213" width="60" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60918802983590736" green="0.75621885738736583" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Down"/>
                                        <connections>
                                            <action selector="downButtonNotPressed:" destination="q6x-T8-33Z" eventType="touchUpOutside" id="Taz-nQ-hV4"/>
                                            <action selector="downButtonNotPressed:" destination="q6x-T8-33Z" eventType="touchUpInside" id="bjb-52-v77"/>
                                            <action selector="downButtonPressed:" destination="q6x-T8-33Z" eventType="touchDown" id="NG4-mF-6d2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-fG-3ak">
                                        <rect key="frame" x="61" y="0.0" width="29" height="411"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.68706566159847193" green="0.90654578366255878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFU-cq-co3">
                                <rect key="frame" x="0.0" y="374" width="806" height="40"/>
                                <color key="backgroundColor" red="0.69665404040404044" green="0.40201762553370857" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wob-od-mbf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nte-FM-ALQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dFU-cq-co3" firstAttribute="leading" secondItem="Mm7-bP-EFE" secondAttribute="leading" id="5Ng-JW-3eY"/>
                            <constraint firstAttribute="bottom" secondItem="1TJ-cL-H30" secondAttribute="bottom" id="6hE-J0-SVi"/>
                            <constraint firstAttribute="trailing" secondItem="NHw-47-ATI" secondAttribute="trailing" constant="90" id="8ks-CB-Zbw"/>
                            <constraint firstItem="nte-FM-ALQ" firstAttribute="bottom" secondItem="NHw-47-ATI" secondAttribute="bottom" id="8ph-Fg-07T"/>
                            <constraint firstItem="NHw-47-ATI" firstAttribute="leading" secondItem="Mm7-bP-EFE" secondAttribute="leading" id="Bcu-dR-HqV"/>
                            <constraint firstAttribute="trailing" secondItem="dFU-cq-co3" secondAttribute="trailing" constant="90" id="Fny-rR-z5t"/>
                            <constraint firstItem="K4Y-28-ZST" firstAttribute="top" secondItem="nte-FM-ALQ" secondAttribute="top" id="QDh-wv-rqt"/>
                            <constraint firstItem="NHw-47-ATI" firstAttribute="top" secondItem="K4Y-28-ZST" secondAttribute="bottom" id="SWC-8O-acP"/>
                            <constraint firstAttribute="bottom" secondItem="dFU-cq-co3" secondAttribute="bottom" id="bQA-pL-dRT"/>
                            <constraint firstAttribute="trailing" secondItem="K4Y-28-ZST" secondAttribute="trailing" constant="90" id="eGa-mm-SVu"/>
                            <constraint firstItem="1TJ-cL-H30" firstAttribute="top" secondItem="nte-FM-ALQ" secondAttribute="top" id="hoG-P1-ezl"/>
                            <constraint firstItem="1TJ-cL-H30" firstAttribute="leading" secondItem="K4Y-28-ZST" secondAttribute="trailing" id="j6h-8W-oFc"/>
                            <constraint firstAttribute="trailing" secondItem="1TJ-cL-H30" secondAttribute="trailing" id="kg5-43-L89"/>
                            <constraint firstItem="K4Y-28-ZST" firstAttribute="leading" secondItem="Mm7-bP-EFE" secondAttribute="leading" id="o6j-gX-b8e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downButton" destination="WkL-k3-lqW" id="a3N-Zx-YGh"/>
                        <outlet property="earthView" destination="dFU-cq-co3" id="ETE-ze-ogi"/>
                        <outlet property="oxigenView" destination="aU1-fG-3ak" id="OnR-Bp-EgJ"/>
                        <outlet property="seaView" destination="K4Y-28-ZST" id="Wu5-rI-QxW"/>
                        <outlet property="submarineView" destination="o4q-EG-hca" id="6Ox-bU-QKZ"/>
                        <outlet property="upButton" destination="deh-Z3-ttT" id="PFp-Ln-Ttg"/>
                        <outlet property="waterView" destination="NHw-47-ATI" id="LS6-w7-8fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg1-oT-330" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.34821428571422" y="-600"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="Ubi-TA-39t">
            <objects>
                <viewController storyboardIdentifier="RecordsViewController" id="eoS-ba-yji" customClass="RecordsViewController" customModule="SubmarineGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38d-k9-J36">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8J-0q-Yxy">
                                <rect key="frame" x="20" y="44" width="47" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;-">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPressed:" destination="eoS-ba-yji" eventType="touchUpInside" id="YfH-3D-Kqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wJN-Ga-14g"/>
                        <color key="backgroundColor" red="0.66353529690000002" green="0.66405588390000003" blue="0.88993841409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C7-bj-VRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="824"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
