<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InterfacePartOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgf-xz-5Nz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D3-Xm-qeY">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqx-nr-obi">
                                        <rect key="frame" x="15" y="15" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7O7-aU-xYx"/>
                                            <constraint firstAttribute="height" constant="44" id="sPq-Qj-3FS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0qe-7e-VSd"/>
                                    <constraint firstItem="Jqx-nr-obi" firstAttribute="leading" secondItem="6D3-Xm-qeY" secondAttribute="leading" constant="15" id="8or-6h-1fT"/>
                                    <constraint firstItem="Jqx-nr-obi" firstAttribute="top" secondItem="6D3-Xm-qeY" secondAttribute="top" constant="15" id="cBG-wl-cs5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS1-Iv-D1w">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnd-Q2-oOI">
                                        <rect key="frame" x="25" y="35" width="169.5" height="30"/>
                                        <color key="backgroundColor" red="0.50958986750000002" green="0.89536263370000002" blue="0.58819795649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="&lt;&lt;"/>
                                        <connections>
                                            <action selector="previousButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJt-Hh-QXD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A11-kh-PKZ">
                                        <rect key="frame" x="219.5" y="35" width="169.5" height="30"/>
                                        <color key="backgroundColor" red="0.50958986750000002" green="0.89536263370000002" blue="0.58819795649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="&gt;&gt;"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJL-4r-5aR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xnd-Q2-oOI" firstAttribute="centerY" secondItem="QS1-Iv-D1w" secondAttribute="centerY" id="4FR-Dc-Ce4"/>
                                    <constraint firstItem="xnd-Q2-oOI" firstAttribute="leading" secondItem="QS1-Iv-D1w" secondAttribute="leading" constant="25" id="4u3-l9-93k"/>
                                    <constraint firstAttribute="trailing" secondItem="A11-kh-PKZ" secondAttribute="trailing" constant="25" id="CVf-gj-75W"/>
                                    <constraint firstItem="xnd-Q2-oOI" firstAttribute="top" secondItem="QS1-Iv-D1w" secondAttribute="top" constant="35" id="TZb-lE-FIY"/>
                                    <constraint firstItem="A11-kh-PKZ" firstAttribute="centerY" secondItem="xnd-Q2-oOI" secondAttribute="centerY" id="TqR-dl-zZV"/>
                                    <constraint firstAttribute="height" constant="100" id="au8-jy-YUb"/>
                                    <constraint firstItem="A11-kh-PKZ" firstAttribute="height" secondItem="xnd-Q2-oOI" secondAttribute="height" id="hCm-DZ-ons"/>
                                    <constraint firstItem="A11-kh-PKZ" firstAttribute="width" secondItem="xnd-Q2-oOI" secondAttribute="width" id="iRV-19-HZx"/>
                                    <constraint firstItem="A11-kh-PKZ" firstAttribute="leading" secondItem="xnd-Q2-oOI" secondAttribute="trailing" constant="25" id="yqX-Si-y5l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-ob-MHI">
                                <rect key="frame" x="0.0" y="144" width="414" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfJ-V8-DrD">
                                        <rect key="frame" x="50" y="50" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="WfJ-V8-DrD" firstAttribute="leading" secondItem="HRh-ob-MHI" secondAttribute="leading" constant="50" id="c00-v5-KB4"/>
                                    <constraint firstItem="WfJ-V8-DrD" firstAttribute="top" secondItem="HRh-ob-MHI" secondAttribute="top" constant="50" id="z68-Ab-0A3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6a-IM-l7p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6D3-Xm-qeY" firstAttribute="top" secondItem="a6a-IM-l7p" secondAttribute="top" id="0SI-h1-3U6"/>
                            <constraint firstItem="6D3-Xm-qeY" firstAttribute="trailing" secondItem="a6a-IM-l7p" secondAttribute="trailing" id="ChO-wv-iQ6"/>
                            <constraint firstItem="HRh-ob-MHI" firstAttribute="leading" secondItem="a6a-IM-l7p" secondAttribute="leading" id="JF8-F9-84y"/>
                            <constraint firstItem="QS1-Iv-D1w" firstAttribute="bottom" secondItem="a6a-IM-l7p" secondAttribute="bottom" id="TQ9-3Q-IVJ"/>
                            <constraint firstItem="QS1-Iv-D1w" firstAttribute="leading" secondItem="a6a-IM-l7p" secondAttribute="leading" id="XoG-QV-X47"/>
                            <constraint firstItem="a6a-IM-l7p" firstAttribute="trailing" secondItem="QS1-Iv-D1w" secondAttribute="trailing" id="aey-B7-cBh"/>
                            <constraint firstItem="HRh-ob-MHI" firstAttribute="top" secondItem="6D3-Xm-qeY" secondAttribute="bottom" id="geX-to-Sng"/>
                            <constraint firstItem="QS1-Iv-D1w" firstAttribute="top" secondItem="HRh-ob-MHI" secondAttribute="bottom" id="nG2-AH-UZ8"/>
                            <constraint firstItem="a6a-IM-l7p" firstAttribute="trailing" secondItem="HRh-ob-MHI" secondAttribute="trailing" id="xAI-o1-o53"/>
                            <constraint firstItem="6D3-Xm-qeY" firstAttribute="leading" secondItem="a6a-IM-l7p" secondAttribute="leading" id="zHi-yD-tAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topLabelConstrain" destination="z68-Ab-0A3" id="KuS-QZ-Vva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
