<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4wX-YP-chh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InterfacePartSecond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-KC-HY3">
                                <rect key="frame" x="50" y="44" width="314" height="150"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2kP-k5-33v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-BU-xTq">
                                <rect key="frame" x="50" y="224" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sds-P7-oGo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRW-on-dJW">
                                <rect key="frame" x="50" y="291" width="314" height="314"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xRW-on-dJW" secondAttribute="height" multiplier="1:1" id="gFm-Pb-V6N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ou-8a-7I7">
                                <rect key="frame" x="20" y="782" width="177" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tTp-Vp-dh1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-bL-63f">
                                <rect key="frame" x="217" y="782" width="177" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJU-BU-xTq" firstAttribute="trailing" secondItem="bBH-KC-HY3" secondAttribute="trailing" id="2a9-nn-SI9"/>
                            <constraint firstItem="bBH-KC-HY3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6vT-8g-GFN"/>
                            <constraint firstItem="vuB-bL-63f" firstAttribute="leading" secondItem="4Ou-8a-7I7" secondAttribute="trailing" constant="20" id="8SL-yR-hNn"/>
                            <constraint firstItem="nJU-BU-xTq" firstAttribute="top" secondItem="bBH-KC-HY3" secondAttribute="bottom" constant="30" id="BaG-C6-GpJ"/>
                            <constraint firstItem="vuB-bL-63f" firstAttribute="width" secondItem="4Ou-8a-7I7" secondAttribute="width" id="LcM-Zk-0DP"/>
                            <constraint firstItem="xRW-on-dJW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NK2-BF-BRk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBH-KC-HY3" secondAttribute="trailing" constant="50" id="SHQ-AM-9jl"/>
                            <constraint firstItem="xRW-on-dJW" firstAttribute="trailing" secondItem="nJU-BU-xTq" secondAttribute="trailing" id="Tr6-Td-PFs"/>
                            <constraint firstItem="vuB-bL-63f" firstAttribute="centerY" secondItem="4Ou-8a-7I7" secondAttribute="centerY" id="WRf-Vj-zAI"/>
                            <constraint firstItem="nJU-BU-xTq" firstAttribute="leading" secondItem="bBH-KC-HY3" secondAttribute="leading" id="WTG-yY-r7p"/>
                            <constraint firstItem="xRW-on-dJW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X5R-PS-j4s"/>
                            <constraint firstItem="vuB-bL-63f" firstAttribute="height" secondItem="4Ou-8a-7I7" secondAttribute="height" id="dQq-7X-RmO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ou-8a-7I7" secondAttribute="bottom" constant="20" id="dwG-0X-M6W"/>
                            <constraint firstItem="bBH-KC-HY3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fQe-61-9F1"/>
                            <constraint firstItem="xRW-on-dJW" firstAttribute="leading" secondItem="nJU-BU-xTq" secondAttribute="leading" id="kmv-iC-rkX"/>
                            <constraint firstItem="4Ou-8a-7I7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xh7-ZO-G31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vuB-bL-63f" secondAttribute="trailing" constant="20" id="yEK-9h-G9E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="CZ7-YU-agX">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="4wX-YP-chh" customClass="SecondViewController" customModule="InterfacePartSecond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXM-1F-IGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdV-Fl-RPK">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUJ-hN-RP0">
                                        <rect key="frame" x="20" y="20" width="84" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="HDT-ET-qVT"/>
                                            <constraint firstAttribute="height" constant="44" id="MKO-Y6-Mpr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="dUJ-hN-RP0" firstAttribute="leading" secondItem="rdV-Fl-RPK" secondAttribute="leading" constant="20" id="PBr-8Z-84Y"/>
                                    <constraint firstItem="dUJ-hN-RP0" firstAttribute="top" secondItem="rdV-Fl-RPK" secondAttribute="top" constant="20" id="Ue0-EB-pJw"/>
                                    <constraint firstAttribute="height" constant="100" id="hy4-c4-yn7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9y-0k-7cF">
                                <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz6-P1-ACk">
                                        <rect key="frame" x="20" y="64" width="177" height="44"/>
                                        <color key="backgroundColor" red="0.89000000000000001" green="0.1183148881" blue="0.12973961340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PDg-XS-XXw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt;&lt;">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="downButtonPressed:" destination="4wX-YP-chh" eventType="touchUpInside" id="eRA-XM-N3k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LJ-Io-26f">
                                        <rect key="frame" x="217" y="64" width="177" height="44"/>
                                        <color key="backgroundColor" red="0.89000000000000001" green="0.1183148881" blue="0.12973961340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&gt;&gt;">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="upButtonPressed:" destination="4wX-YP-chh" eventType="touchUpInside" id="Pf9-GT-rQ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5WY-NZ-ny9"/>
                                    <constraint firstItem="6LJ-Io-26f" firstAttribute="leading" secondItem="Mz6-P1-ACk" secondAttribute="trailing" constant="20" id="7QB-4d-dLP"/>
                                    <constraint firstAttribute="bottom" secondItem="Mz6-P1-ACk" secondAttribute="bottom" constant="20" id="DCH-w3-kf9"/>
                                    <constraint firstItem="6LJ-Io-26f" firstAttribute="width" secondItem="Mz6-P1-ACk" secondAttribute="width" id="ORZ-aB-Feg"/>
                                    <constraint firstAttribute="trailing" secondItem="6LJ-Io-26f" secondAttribute="trailing" constant="20" id="SXu-VE-u6s"/>
                                    <constraint firstItem="6LJ-Io-26f" firstAttribute="centerY" secondItem="Mz6-P1-ACk" secondAttribute="centerY" id="UB9-vH-n30"/>
                                    <constraint firstItem="6LJ-Io-26f" firstAttribute="centerY" secondItem="Mz6-P1-ACk" secondAttribute="centerY" id="YPi-eb-dlV"/>
                                    <constraint firstItem="Mz6-P1-ACk" firstAttribute="leading" secondItem="G9y-0k-7cF" secondAttribute="leading" constant="20" id="bkA-kw-c0p"/>
                                    <constraint firstItem="6LJ-Io-26f" firstAttribute="height" secondItem="Mz6-P1-ACk" secondAttribute="height" id="mDq-y6-VBI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD2-nv-MAi">
                                <rect key="frame" x="0.0" y="144" width="414" height="624"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label with constrains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-0X-4hr">
                                        <rect key="frame" x="20" y="20" width="161" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="cFu-0X-4hr" firstAttribute="top" secondItem="nD2-nv-MAi" secondAttribute="top" constant="20" id="CfL-zz-m8T"/>
                                    <constraint firstItem="cFu-0X-4hr" firstAttribute="leading" secondItem="nD2-nv-MAi" secondAttribute="leading" constant="20" id="Uwx-SD-inQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="474-gF-LyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G9y-0k-7cF" secondAttribute="bottom" id="0Wx-s5-eKT"/>
                            <constraint firstItem="G9y-0k-7cF" firstAttribute="leading" secondItem="474-gF-LyP" secondAttribute="leading" id="4cN-zI-1We"/>
                            <constraint firstItem="nD2-nv-MAi" firstAttribute="trailing" secondItem="474-gF-LyP" secondAttribute="trailing" id="7vq-cs-kjA"/>
                            <constraint firstItem="G9y-0k-7cF" firstAttribute="trailing" secondItem="474-gF-LyP" secondAttribute="trailing" id="91T-mP-YiZ"/>
                            <constraint firstItem="nD2-nv-MAi" firstAttribute="leading" secondItem="474-gF-LyP" secondAttribute="leading" id="KUc-sz-WcO"/>
                            <constraint firstItem="rdV-Fl-RPK" firstAttribute="top" secondItem="474-gF-LyP" secondAttribute="top" id="Plq-8P-n15"/>
                            <constraint firstItem="nD2-nv-MAi" firstAttribute="top" secondItem="rdV-Fl-RPK" secondAttribute="bottom" id="TLu-0h-4Ud"/>
                            <constraint firstItem="rdV-Fl-RPK" firstAttribute="trailing" secondItem="474-gF-LyP" secondAttribute="trailing" id="eLl-y5-imp"/>
                            <constraint firstItem="G9y-0k-7cF" firstAttribute="top" secondItem="nD2-nv-MAi" secondAttribute="bottom" id="pYh-J5-sER"/>
                            <constraint firstItem="rdV-Fl-RPK" firstAttribute="leading" secondItem="474-gF-LyP" secondAttribute="leading" id="ync-vB-HHH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="cFu-0X-4hr" id="Win-q3-poB"/>
                        <outlet property="topLabelConstraint" destination="CfL-zz-m8T" id="wP7-ok-jls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2V-P6-Gmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
